<!DOCTYPE html>
<html>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link rel="stylesheet" href="gintamamaincss.css">
	<head>
		<title>Gintama Main Webpage</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1 class="maintitle">Gintama</h1>
		<p>Gintama (Japanese: 銀魂 Hepburn: Gintama, "Silver Soul"), is a Japanese manga written and illustrated by Hideaki Sorachi and serialized, beginning on December 8, 2003, in Shueisha's Weekly Shōnen Jump. Set in Edo which has been conquered by aliens named Amanto, the plot follows life from the point of view of samurai Gintoki Sakata, who works as a freelancer alongside his friends Shinpachi Shimura and Kagura in order to pay the monthly rent. Sorachi added the science fiction setting to develop characters to his liking after his editor suggested doing a historical series.</p>
		<h2 class="creator">Creator</h2>
		<h3 class="creatorname">Name: Hideaki Sorachi</h3>
		<p>Hideaki Sorachi is a Japanese manga artist best known for his work Gin Tama which has been written since December 8, 2003. The Gin Tama manga has sold 50 million units in Japan as of May 2016. Sorachi became interested in manga during his childhood.</p>
		<hr></hr>
		<h2 class="genre">Genre</h2>
		<ul>
			<li class="genres">Action Fiction</li>
			<li class="genres">Comedy</li>
			<li class="genres">Science Fiction</li>
		</ul>
		<hr></hr>
		<h2 class="characters">Characters</h2>
		<p>When creating the series, Sorachi developed various characters based on the historical Shinsengumi, which he is a fan of. Additionally, other characters from the series are also based on real people. The characters from the series have also been features in pieces of merchandise based on their appearances as well as video games. Response to the characters has commonly been mixed, with various publication praising the comedy situations and criticizing the artwork used in the series. There are the 10 main characters in the series, which will be given detail about and more info in this webpage.</p>
		<nav class="nav">
			<div>
				<h3><a href="gintoki.html">Gintoki</a></h3>
				<img src="images/gifs/gintoki.gif" alt="Gintoki Image" class="gintamacharacters">
			</div>
			<div>
				<h3><a href="kagura.html">Kagura</a></h3>
				<img src="images/gifs/kaguralaugh.gif" alt="Kagura Image" class="gintamacharacters">
			</div> 
			<div>
				<h3><a href="shinpachi.html">Shinpachi</a></h3>
				<img src="images/gifs/shinpachi.gif" alt="Shinpachi Image" class="gintamacharacters">
			</div>
			<div>
				<h3><a href="katsura.html">Katsura</a></h3>
				<img src="images/gifs/katsura.gif" alt="Katsura Image" class="gintamacharacters">
			</div>
			<div>
				<h3><a href="kondou.html">Kondo</a></h3>
				<img src="images/gifs/kondo.gif" alt="Kondo Image" class="gintamacharacters">
			</div>
			<div>
				<h3><a href="hijikata.html">Hijikata</a></h3>
				<img src="images/gifs/hijikata.gif" alt="Hijikata Image" class="gintamacharacters">
			</div>
			<div>
				<h3><a href="okita.html">Okita</a></h3>
				<img src="images/gifs/okita.gif" alt="Okita Image" class="gintamacharacters">
			</div>
		</nav>
	</body>
</html>